"""
Characters' base class.

This module contains the Base class for `Character`. that is used to generated
players characters as well as NPCs. It requires few arguments to customize
the character itself.
What is not given has a default or gets generated by internal methods.

The default and fallback race if the requested is not found is 'Human'.

"""

import logging
import database
from game.components.characters.races import Race
from game.components.characters.experience import Experience
from game.components.characters.gameClass import GameClass
from game.components.characters.abilities import Abilities
from game.components.utilities.inventory import Inventory
from game.components.utilities.health import Health
from game.components.dice import Dice


log = logging.getLogger(__name__)


class BaseClass(object):
    """ Base Character class.

    It is extended in :class:`game.components.character.Character` to create
    the actual *playable* characters (Players and NPCs alike).
    In the future will be used to create the Monster class to handle their
    creation and actions.

    """
    def __init__(self, fname='John', lname=None, abilities=None,
                 inventorySize=64, *args, **kwargs):

        # When creating a character using the Character class this method
        # is accessed after the Race and GameClass have been already setup
        # and can be used to retrieve data and call methods.

        # NOTE: this will be determined by the character class
        self._hitDice = Dice(self.gameClass.hitDice) or Dice(6)

        # first and last name of the character
        self.f_name = fname
        self.l_name = lname

        # level of the character
        self._level = 1
        # setup the experience object for this instance
        self._experience = Experience(self)
        # retrieve the size bonuses from constants
        self.__getSizeBonus()

        # NOTE: Temporary assignment for the armor, stored as <int>.
        # Will be replaced with a Armor class object as equipped gear
        self.armor = 1

        # Create the Abilities for the character
        self._abilities = Abilities(abilities=abilities,
                                    raceBonus=self.race.abilityBonus,
                                    primary=self.gameClass.primaryStat,
                                    secondary=self.gameClass.secondaryStat,
                                    **kwargs)

        # set total_hp and (current) hp values
        self.__setHealth()

        # create inventory
        self._inventory = Inventory(self, inventorySize)

        # Trigger a fake level up to update data in Race and GameClass
        self.levelUp(0)

    # custom getitem method
    def __getitem__(self, name):
        try:
            item = self.__getattribute__(name)
            return item
        except AttributeError, error:
            log.error('%s has no attribute named "%s"' % (self.name, name))
            # re raise the error
            raise AttributeError(error)

    # ################## #
    #     INTERFACES     #
    # ################## #

    # Apply some damage to the character and remove it from the current hp
    def damage(self, hpLoss):
        """Remove some health from the current health pool if not already dead.

        :param hpLoss: damage received
        :type hpLoss: ``int``

        """
        if self.status == 'dead':
            log.info('%s is already dead!' % self.name)
            return False

        damageDone = self.hp.remove(hpLoss)
        self.__evalStatus()

        return damageDone

    # Apply some healing and add it to the current hp
    def heal(self, hpGain):
        """Apply healing to the character if not ``dead`` or already at
        full health.

        :param hpGain: HP we want to restore.
        :type hpGain: ``int``

        :returns: ``bool`` depending on the success or the failure of the heal.

        """

        if self.hp.current == self.hp.total:
            log.info('%s is already at full health' % self.name)
            return False
        elif self._status == 'dead':
            log.info(' %s is dead and cannot be healed' % self.name)
            return False
        else:
            healed = self.hp.add(hpGain)
            self.__evalStatus()
            return healed

    # ################## #
    #     PROPERTIES     #
    # ################## #

    @property
    def inventory(self):
        """:class:`game.components.utilities.inventory.Inventory`
        of the character. """
        return self._inventory

    @property
    # character full name
    def name(self):
        """``str`` Full name of the character as in

        >>> a = Character(fname='John', lname='Doe') -> a.name == 'John Doe'

        """
        fullName = self.f_name
        fullName += ' ' + self.l_name if self.l_name else ''

        return fullName

    # Character current level
    @property
    def level(self):
        """Current level of the character. """
        return self._level

    # General Status of the character
    @property
    def status(self):
        """This is the general status of the character.
        It gets modified by the current health of the character and can be one
        of:

        * ``alive``: character has at least 1 HP
        * ``unconscious``: HP is between ``0`` and ``-9``
        * ``dead``: HP are at ``-10``

        Determine what actions can do or can be done do the character."""
        return self._status

    # Return the current HP of the character
    @property
    def hp(self):
        """a :class:`game.components.utilities.health.Health`
         instance describing the Character health status """
        return self.__hp

    # Return the current total armor class of the character
    @property
    def armorClass(self):
        """``int`` Character armor class"""
        sizeMod = self._sizeBonus
        dexMod = self.dexterity.mod

        return 10 + sizeMod + dexMod

    # character's initiaive
    @property
    def initiative(self):
        """``int`` Initiative bonus applied when rolling round initiative. """
        return self.dexterity.mod

    # base attack bonus with no other modifiers applied
    @property
    def baseAttackBonus(self):
        """Base attack bonus for the character with no extra bonuses. """
        return self.gameClass.bonus['baseAttackBonus']

    # attack bonus for melee attacks
    @property
    def meleeAttackBonus(self):
        """``int`` Attack bonus for melee attacks. """
        strMod = self.strength.mod
        return self.baseAttackBonus + self._sizeBonus + strMod

    # attack bonus for ranged attacks
    @property
    def rangedAttackBonus(self):
        """``int`` Attack bonus for ranged attacks. """
        dexMod = self.dexterity.mod
        # TODO: evaluate range penality once we have a way to know the distance
        #       to the target
        rangePenality = 0

        return self.baseAttackBonus + self._sizeBonus + dexMod + rangePenality

    # character's comprehensive proficiencies list
    @property
    def proficiencies(self):
        """
        Character's proficiencies for weapons and armors.

        The returned list is composed on the fly from the GameClass and Race
        proficiencies merged into one, without duplicates.

        :returns: ``list``
        """
        cls_prof = self.gameClass.proficiencies
        ls = cls_prof
        try:
            race_prof = self.race.proficiencies
            ls += [p for p in race_prof if p not in cls_prof]
        except AttributeError:
            pass

        return ls

    @property
    def experience(self):
        """
        Returns the instance of the Experience class assigned to this
        Character.
        """
        return self._experience

    # ################### #
    # CHARACTER ABILITIES #
    # ################### #

    @property
    def abilities(self):
        """:class:`game.components.characters.abilities.abilities` object for
        this character. can be access directly here or used for print all the
        abilities with custom ``__str__`` method.
        """
        return self._abilities

    @property
    def strength(self):
        """ The strength of the character.

        :returns: ``{'value': <int>, 'mod': <int>}``
        """
        return self._abilities.Strength

    @property
    def dexterity(self):
        """ The dexterity of the character.

        :returns: ``{'value': <int>, 'mod': <int>}``
        """
        return self._abilities.Dexterity

    @property
    def constitution(self):
        """ The constitution of the character.

        :returns: ``{'value': <int>, 'mod': <int>}``
        """
        return self._abilities.Constitution

    @property
    def wisdom(self):
        """ The wisdom of the character.

        :returns: ``{'value': <int>, 'mod': <int>}``
        """
        return self._abilities.Wisdom

    @property
    def intelligence(self):
        """ The intelligence of the character.

        :returns: ``{'value': <int>, 'mod': <int>}``
        """
        return self._abilities.Intelligence

    @property
    def charisma(self):
        """ The charisma of the character.

        :returns: ``{'value': <int>, 'mod': <int>}``
        """
        return self._abilities.Charisma

    # ################## #
    # INTERNAL UTILITIES #
    # ################## #

    # DINGDINGDING! level up!
    def levelUp(self, levels=1):
        """Character have reached enough experience to level up.
        Update the statistics.

        :param levels: The number of levels to give to or take from
                       the character.
        :type levels: ``int``

        """
        self._level += levels

        # try to increase ability scores
        self.abilities.levelUp(levels)

        # Tell the BaseClass's children's class based properties
        # to update themselves with the current new level. Since not all
        # BaseClass child classes will have gameClasses, we try instead of do.
        try:
            self.gameClass.levelUp(levels)
        except:
            # TODO: When creating the Monster class add an update for that too if
            #       needed.
            pass

        # level up the health
        self.hp.levelUp(levels, self.constitution.mod)

        # If the levelUp wasn't triggered by gaining experience we need to
        # 'manually' update the experience values to match the levelUp manually
        # triggered. In this case the experience level does not match the
        # Character's level, so we check for that.
        if self.experience.level < self._level:
            self.experience._level = self._level
            # update the current experience, setting it as if we reached just 1
            # experience point over the required for the current level
            exp_for_curr = self.experience._calc_exp_to_next(self._level - 1)
            self.experience._current = exp_for_curr + 1

            # update the exp required for the next level
            exp_for_next = self.experience._calc_exp_to_next(self._level)
            self.experience._exp_to_current = exp_for_curr
            self.experience._exp_to_level_up = exp_for_next

        elif self.experience.level > self._level:
            # TODO: The previous if handles the case when we are levelling up.
            #       We now need to check if we remove levels from the character
            #       and handle that.
            pass


    # Set the race for the character.
    # Meant to be used by child classes
    def _setCharacterRace(self, raceName):
        """ Get an instance of the requested :class:`Race` inside the race prop
        of this Character instance. If not found get the default Race name.

        :param raceName: Name of the requested raceName
        :type raceName: ``str``

        """

        self.race = Race(raceName)

    # Set the gameClass for the character.
    # Meant to be used by child classes
    def _setCharacterClass(self, className):
        """ Create an instance of the requested :class:`GameClass` in this
        instance of Character. if not found it will default to the GameClass
        default.

        :param className: Name of the requested GameClass
        :type: ``str``

        """

        self.gameClass = GameClass(className)

    # Get the size bonuses for this character race size from the database
    def __getSizeBonus(self):
        """
        Retrieve the size bonus from the database using the race size property.
        """
        try:
            mod = database.get('size modifiers', self.race.size)['modifier']
            self._sizeBonus = mod
        except:
            log.error('Error in setting the character size for %s' % self.name)

    # Evaluate the status of the character based on the HP
    def __evalStatus(self):
        """
        Evaluate alive/unconscious/dead status for the Character based on
        the current hp value.
        """
        hp = self.hp.current
        if hp > 1:
            self._status = 'alive'
        elif 0 >= hp > -10:
            self._status = 'unconscious'
            log.debug('%s is unconscious' % self.name)
        elif hp <= -10:
            self._status = 'dead'
            log.debug('%s died' % self.name)

    # Create ___total_hp and __hp properties ready to be used
    def __setHealth(self, cls=None):
        """ Evaluate the initial HP value using the Class hit dice. """
        # NOTE: Since the classes are not available yet, we'll use
        #       a standard D8 to do so
        try:
            dice = self.gameClass.hitDice
        except KeyError, error:
            log.error('error in gameClass hitDice for "%s".' % self.name)
            raise KeyError(error)

        self.__hp = Health(dice, self.constitution.mod)
        self.__evalStatus()

    # Returns the current status of the character showing:
    # name, race, level, current/total hp, armor class
    def __str__(self):
        # color constants for status string output
        HEADER = '\033[95m'
        OKBLUE = '\033[94m'
        OKGREEN = '\033[92m'
        WARNING = '\033[93m'
        FAIL = '\033[91m'
        ENDC = '\033[0m'
        BOLD = '\033[1m'
        # UNDERLINE = '\033[4m'

        string = ''
        if self.status == 'alive':
            S_COLOR = OKGREEN
        elif self.status == 'unconscious':
            S_COLOR = WARNING
        elif self.status == 'dead':
            S_COLOR = FAIL

        string += S_COLOR + '[%s]' % self.name
        string += ENDC

        # if the character has been created using a race subclass print out
        # that race in the info
        try:
            string += OKBLUE + '[%s | %s]' %\
                               (self.race.name, self.gameClass.name)
            string += ENDC
        except:
            pass

        # current character level
        string += HEADER + '[%s]' % self.level + ENDC
        string += ' | '

        # display current/total HP
        string += BOLD + 'HP: %s/%s' % (self.hp.current, self.hp.total) + ENDC

        return string
