"""Item assets troughout the game gets generated by child classes of this
module's class. """

if __name__ == '__main__':
    from os.path import abspath
    import sys
    sys.path.insert(0, abspath('.'))
    import context

import re
import database
from game.components.utilities.purse import Purse
from game.components.constants import MONEY_TYPE, _MONEY_REGEX

class Item(object):
    """Base class for items.
    This is a test class to create items that will fill an inventory, there
    is no much informations about them since I'm still working on it.
    In the future it will be used, like the Character class, to create
    subclasses for each type of item like weapons, food etc, that will be
    again subclassed into subtype of, for example, weapons (simple,
    martial...) and so on to create the real game item assets.

    :param name: The name of the item
    :type name: ``str``

    :param descr: The description of the item
    :param type: ``str``

    :param value: Value in coins of the item, formatted as ``'<x> <coinType>'``
                  where ``x`` is the value and ``coinType`` is the type of coin
    :type value: ``str``

    :param owner: The owner of this item, that can change during time.
    :type owner: :class:`character.Character`

    """

    def __init__(self, name, descr, value=0, owner=None):
        self._name = name
        # raw name for indexing. this may receive a little revamp
        self._rawName = name.strip().lower().replace(' ', '-')
        self._description = descr
        self._value = None
        self._assignItemValue(value)
        self._owner = owner

        # item type string and its color for printing.
        # Item types are used to determine what can be done with an item. To
        # Allow a character to equip an item the _item_type is supposed to be
        # 'Equipment'.
        self._item_type = 'Generic'
        self._type_color = '\033[47;30m'

    def __str__(self, extra=None):
        string = '%s [%s]%s%s' % (self.name,
                                 self.value,
                                 ' ' + extra + ' | ' if extra else ' ',
                                 self.description)
        return string

    @property
    def owner(self):
        """ The owner instance to interact with. """
        return self._owner

    @property
    def _ownerName(self):
        return self._owner.name if self._owner else ''

    @property
    def item_type(self):
        COLOR = self._item_type_color
        ENDC = '\033[0m'

        return COLOR + self._item_type + ENDC

    @property
    def name(self):
        """ The name of the item, formatted with ansi color coding. """
        ENDC = '\033[0m'

        return '' + self._type_color + self._name.title() + ENDC

    @property
    def description(self):
        """ Description of the item. """
        return self._description

    @property
    def value(self):
        """ Value of the item as in ``1 GP``. """
        return self._value

    @property
    def _item_type_color(self):
        return self._type_color

    def _assignItemValue(self, value=None):
        """Extract the value and the type of coins from the <value> arguments
        passed when creating the Item, and assign it to self.value. """

        def addValue(value, coinType):
            self._value = '%s %s' % (value, coinType)
            # self._value = {'coins': int(value), 'coinType': coinType[1]}

        if not value or value == 0:
            # If no value has been passed or if it's 0, the object has no value
            # but it must be set anyway. We'll set 0 copper.
            addValue(0, MONEY_TYPE[0][1])

        # If a string is passed we try to match with _MONEY_REGEX and get
        # values from the group
        match = re.match(_MONEY_REGEX, str(value))

        try:
            v = match.group(1) or '0'       # value in coins
            c = match.group(2) or 'CP'      # type of coins
            t = None

            for coin in tuple(database.get('currencies')):
                # check the extracted coin type against name, shortname or slug
                # of coin types and get the short name if found.
                fn, sn, sl = coin['name'], coin['shortname'], coin['slug']
                if c.title() == fn or c.upper() == sn or c.lower() == sl:
                    t = sn
                    break

            if not t:
                raise TypeError('Coin type "%s" not found' % c)

            addValue(v, t)

        except TypeError:
            print 'Could not find "%s" in %s. '\
                  'Please check "%s" Item.' % (c, MONEY_TYPE, self.name)

    def changeOwner(self, newOwner):
        """Assign a new owner to the Item, allowing to correctly access
        properties and decide stuff. """

        self._owner = newOwner


if __name__ == '__main__':
    testItem = Item(name='Junk', descr='This is junk!', value=1)
    testItem2 = Item('Expensive junk', 'HOW MUCH..?!', '30gold')
    print testItem
    print testItem2
