# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './qt/armory.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_ArmoryWindow(object):
    def setupUi(self, ArmoryWindow):
        ArmoryWindow.setObjectName(_fromUtf8("ArmoryWindow"))
        ArmoryWindow.setWindowModality(QtCore.Qt.NonModal)
        ArmoryWindow.resize(950, 518)
        ArmoryWindow.setMinimumSize(QtCore.QSize(950, 450))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/app_icon/d20.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        ArmoryWindow.setWindowIcon(icon)
        ArmoryWindow.setTabShape(QtGui.QTabWidget.Rounded)
        self.centralwidget = QtGui.QWidget(ArmoryWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.tabWidget_views = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget_views.setEnabled(True)
        self.tabWidget_views.setMinimumSize(QtCore.QSize(0, 0))
        self.tabWidget_views.setTabPosition(QtGui.QTabWidget.North)
        self.tabWidget_views.setTabShape(QtGui.QTabWidget.Rounded)
        self.tabWidget_views.setDocumentMode(True)
        self.tabWidget_views.setTabsClosable(False)
        self.tabWidget_views.setObjectName(_fromUtf8("tabWidget_views"))
        self.tab_table = QtGui.QWidget()
        self.tab_table.setObjectName(_fromUtf8("tab_table"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.tab_table)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.tableWidget = QtGui.QTableWidget(self.tab_table)
        self.tableWidget.setObjectName(_fromUtf8("tableWidget"))
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.horizontalLayout_2.addWidget(self.tableWidget)
        self.tabWidget_views.addTab(self.tab_table, _fromUtf8(""))
        self.tab_edit = QtGui.QWidget()
        self.tab_edit.setObjectName(_fromUtf8("tab_edit"))
        self.gridLayout_3 = QtGui.QGridLayout(self.tab_edit)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.toolButton = QtGui.QToolButton(self.tab_edit)
        self.toolButton.setEnabled(False)
        self.toolButton.setMaximumSize(QtCore.QSize(70, 16777215))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/fA/filter.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButton.setIcon(icon1)
        self.toolButton.setPopupMode(QtGui.QToolButton.DelayedPopup)
        self.toolButton.setToolButtonStyle(QtCore.Qt.ToolButtonFollowStyle)
        self.toolButton.setAutoRaise(True)
        self.toolButton.setArrowType(QtCore.Qt.DownArrow)
        self.toolButton.setObjectName(_fromUtf8("toolButton"))
        self.gridLayout_3.addWidget(self.toolButton, 0, 0, 1, 1)
        self.lineEdit_filterList = QtGui.QLineEdit(self.tab_edit)
        self.lineEdit_filterList.setMaximumSize(QtCore.QSize(166, 16777215))
        self.lineEdit_filterList.setMaxLength(32)
        self.lineEdit_filterList.setDragEnabled(True)
        self.lineEdit_filterList.setObjectName(_fromUtf8("lineEdit_filterList"))
        self.gridLayout_3.addWidget(self.lineEdit_filterList, 0, 1, 1, 1)
        self.frame_form = QtGui.QFrame(self.tab_edit)
        self.frame_form.setEnabled(True)
        self.frame_form.setSizeIncrement(QtCore.QSize(2, 0))
        self.frame_form.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_form.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_form.setObjectName(_fromUtf8("frame_form"))
        self.gridLayout = QtGui.QGridLayout(self.frame_form)
        self.gridLayout.setMargin(2)
        self.gridLayout.setHorizontalSpacing(0)
        self.gridLayout.setVerticalSpacing(7)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.layout_h_buttons = QtGui.QHBoxLayout()
        self.layout_h_buttons.setSpacing(6)
        self.layout_h_buttons.setObjectName(_fromUtf8("layout_h_buttons"))
        self.pushButton_addNew = QtGui.QPushButton(self.frame_form)
        self.pushButton_addNew.setEnabled(True)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/fA/plus.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_addNew.setIcon(icon2)
        self.pushButton_addNew.setObjectName(_fromUtf8("pushButton_addNew"))
        self.layout_h_buttons.addWidget(self.pushButton_addNew)
        self.pushButton_delete = QtGui.QPushButton(self.frame_form)
        self.pushButton_delete.setEnabled(False)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/fA/minus.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_delete.setIcon(icon3)
        self.pushButton_delete.setObjectName(_fromUtf8("pushButton_delete"))
        self.layout_h_buttons.addWidget(self.pushButton_delete)
        self.line_btns = QtGui.QFrame(self.frame_form)
        self.line_btns.setEnabled(True)
        self.line_btns.setFrameShape(QtGui.QFrame.VLine)
        self.line_btns.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_btns.setObjectName(_fromUtf8("line_btns"))
        self.layout_h_buttons.addWidget(self.line_btns)
        self.pushButton_save = QtGui.QPushButton(self.frame_form)
        self.pushButton_save.setEnabled(False)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/fA/save.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_save.setIcon(icon4)
        self.pushButton_save.setCheckable(False)
        self.pushButton_save.setObjectName(_fromUtf8("pushButton_save"))
        self.layout_h_buttons.addWidget(self.pushButton_save)
        self.pushButton_reset = QtGui.QPushButton(self.frame_form)
        self.pushButton_reset.setEnabled(True)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(":/fA/close.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_reset.setIcon(icon5)
        self.pushButton_reset.setObjectName(_fromUtf8("pushButton_reset"))
        self.layout_h_buttons.addWidget(self.pushButton_reset)
        self.gridLayout.addLayout(self.layout_h_buttons, 1, 0, 1, 1)
        self.scrollArea_form = QtGui.QScrollArea(self.frame_form)
        self.scrollArea_form.setEnabled(True)
        self.scrollArea_form.setAutoFillBackground(False)
        self.scrollArea_form.setFrameShape(QtGui.QFrame.NoFrame)
        self.scrollArea_form.setFrameShadow(QtGui.QFrame.Plain)
        self.scrollArea_form.setWidgetResizable(True)
        self.scrollArea_form.setObjectName(_fromUtf8("scrollArea_form"))
        self.scrollAreaWidgetContents = QtGui.QWidget()
        self.scrollAreaWidgetContents.setEnabled(True)
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 662, 412))
        self.scrollAreaWidgetContents.setObjectName(_fromUtf8("scrollAreaWidgetContents"))
        self.gridLayout_2 = QtGui.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.combo_weaponType = QtGui.QComboBox(self.scrollAreaWidgetContents)
        self.combo_weaponType.setEnabled(True)
        self.combo_weaponType.setEditable(True)
        self.combo_weaponType.setObjectName(_fromUtf8("combo_weaponType"))
        self.gridLayout_2.addWidget(self.combo_weaponType, 4, 1, 1, 3)
        self.label_damageType = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_damageType.setEnabled(True)
        self.label_damageType.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_damageType.setObjectName(_fromUtf8("label_damageType"))
        self.gridLayout_2.addWidget(self.label_damageType, 8, 0, 1, 1)
        self.label_weaponType = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_weaponType.setEnabled(True)
        self.label_weaponType.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_weaponType.setObjectName(_fromUtf8("label_weaponType"))
        self.gridLayout_2.addWidget(self.label_weaponType, 4, 0, 1, 1)
        self.spinBox_dmg_prim_faces = QtGui.QSpinBox(self.scrollAreaWidgetContents)
        self.spinBox_dmg_prim_faces.setEnabled(True)
        self.spinBox_dmg_prim_faces.setMinimum(2)
        self.spinBox_dmg_prim_faces.setMaximum(20)
        self.spinBox_dmg_prim_faces.setSingleStep(1)
        self.spinBox_dmg_prim_faces.setProperty("value", 6)
        self.spinBox_dmg_prim_faces.setObjectName(_fromUtf8("spinBox_dmg_prim_faces"))
        self.gridLayout_2.addWidget(self.spinBox_dmg_prim_faces, 9, 2, 1, 1)
        self.lineEdit_price_coin = QtGui.QLineEdit(self.scrollAreaWidgetContents)
        self.lineEdit_price_coin.setEnabled(True)
        self.lineEdit_price_coin.setObjectName(_fromUtf8("lineEdit_price_coin"))
        self.gridLayout_2.addWidget(self.lineEdit_price_coin, 5, 1, 1, 2)
        self.label_name = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_name.setEnabled(True)
        self.label_name.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_name.setObjectName(_fromUtf8("label_name"))
        self.gridLayout_2.addWidget(self.label_name, 0, 0, 1, 1)
        self.spinBox_dmg_prim_dices = QtGui.QSpinBox(self.scrollAreaWidgetContents)
        self.spinBox_dmg_prim_dices.setMaximum(20)
        self.spinBox_dmg_prim_dices.setProperty("value", 1)
        self.spinBox_dmg_prim_dices.setObjectName(_fromUtf8("spinBox_dmg_prim_dices"))
        self.gridLayout_2.addWidget(self.spinBox_dmg_prim_dices, 9, 1, 1, 1)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem, 15, 0, 1, 1)
        self.spinBox_dmg_sec_bonus = QtGui.QSpinBox(self.scrollAreaWidgetContents)
        self.spinBox_dmg_sec_bonus.setEnabled(True)
        self.spinBox_dmg_sec_bonus.setMinimum(-10)
        self.spinBox_dmg_sec_bonus.setMaximum(10)
        self.spinBox_dmg_sec_bonus.setObjectName(_fromUtf8("spinBox_dmg_sec_bonus"))
        self.gridLayout_2.addWidget(self.spinBox_dmg_sec_bonus, 11, 3, 1, 1)
        self.label_description = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_description.setEnabled(True)
        self.label_description.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_description.setObjectName(_fromUtf8("label_description"))
        self.gridLayout_2.addWidget(self.label_description, 14, 0, 1, 1)
        self.label_dmg_sec = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_dmg_sec.setEnabled(True)
        self.label_dmg_sec.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_dmg_sec.setObjectName(_fromUtf8("label_dmg_sec"))
        self.gridLayout_2.addWidget(self.label_dmg_sec, 11, 0, 1, 1)
        self.label_weaponFamily = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_weaponFamily.setEnabled(True)
        self.label_weaponFamily.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_weaponFamily.setObjectName(_fromUtf8("label_weaponFamily"))
        self.gridLayout_2.addWidget(self.label_weaponFamily, 1, 0, 1, 1)
        self.label_price = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_price.setEnabled(True)
        self.label_price.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_price.setObjectName(_fromUtf8("label_price"))
        self.gridLayout_2.addWidget(self.label_price, 5, 0, 1, 1)
        self.checkBox_dmgSecondary = QtGui.QCheckBox(self.scrollAreaWidgetContents)
        self.checkBox_dmgSecondary.setEnabled(True)
        self.checkBox_dmgSecondary.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.checkBox_dmgSecondary.setCheckable(True)
        self.checkBox_dmgSecondary.setObjectName(_fromUtf8("checkBox_dmgSecondary"))
        self.gridLayout_2.addWidget(self.checkBox_dmgSecondary, 9, 7, 1, 1)
        self.combo_price_coinType = QtGui.QComboBox(self.scrollAreaWidgetContents)
        self.combo_price_coinType.setEnabled(True)
        self.combo_price_coinType.setEditable(True)
        self.combo_price_coinType.setMaxVisibleItems(4)
        self.combo_price_coinType.setObjectName(_fromUtf8("combo_price_coinType"))
        self.gridLayout_2.addWidget(self.combo_price_coinType, 5, 3, 1, 1)
        self.spinBox_dmg_prim_bonus = QtGui.QSpinBox(self.scrollAreaWidgetContents)
        self.spinBox_dmg_prim_bonus.setEnabled(True)
        self.spinBox_dmg_prim_bonus.setMinimum(-10)
        self.spinBox_dmg_prim_bonus.setMaximum(10)
        self.spinBox_dmg_prim_bonus.setObjectName(_fromUtf8("spinBox_dmg_prim_bonus"))
        self.gridLayout_2.addWidget(self.spinBox_dmg_prim_bonus, 9, 3, 1, 1)
        self.spinBox_dmg_sec_faces = QtGui.QSpinBox(self.scrollAreaWidgetContents)
        self.spinBox_dmg_sec_faces.setEnabled(True)
        self.spinBox_dmg_sec_faces.setToolTip(_fromUtf8(""))
        self.spinBox_dmg_sec_faces.setFrame(True)
        self.spinBox_dmg_sec_faces.setMaximum(20)
        self.spinBox_dmg_sec_faces.setSingleStep(1)
        self.spinBox_dmg_sec_faces.setObjectName(_fromUtf8("spinBox_dmg_sec_faces"))
        self.gridLayout_2.addWidget(self.spinBox_dmg_sec_faces, 11, 2, 1, 1)
        self.spinBox_dmg_sec_dices = QtGui.QSpinBox(self.scrollAreaWidgetContents)
        self.spinBox_dmg_sec_dices.setMaximum(20)
        self.spinBox_dmg_sec_dices.setObjectName(_fromUtf8("spinBox_dmg_sec_dices"))
        self.gridLayout_2.addWidget(self.spinBox_dmg_sec_dices, 11, 1, 1, 1)
        self.spinBox_critThreat = QtGui.QSpinBox(self.scrollAreaWidgetContents)
        self.spinBox_critThreat.setEnabled(True)
        self.spinBox_critThreat.setMaximum(20)
        self.spinBox_critThreat.setProperty("value", 20)
        self.spinBox_critThreat.setObjectName(_fromUtf8("spinBox_critThreat"))
        self.gridLayout_2.addWidget(self.spinBox_critThreat, 9, 4, 1, 1)
        self.label_crit_threat_20 = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_crit_threat_20.setObjectName(_fromUtf8("label_crit_threat_20"))
        self.gridLayout_2.addWidget(self.label_crit_threat_20, 9, 5, 1, 1)
        self.spinBox_critMultiplier = QtGui.QSpinBox(self.scrollAreaWidgetContents)
        self.spinBox_critMultiplier.setEnabled(True)
        self.spinBox_critMultiplier.setMinimum(2)
        self.spinBox_critMultiplier.setMaximum(10)
        self.spinBox_critMultiplier.setObjectName(_fromUtf8("spinBox_critMultiplier"))
        self.gridLayout_2.addWidget(self.spinBox_critMultiplier, 9, 6, 1, 1)
        self.label = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout_2.addWidget(self.label, 9, 0, 1, 1)
        self.combo_damageType_2 = QtGui.QComboBox(self.scrollAreaWidgetContents)
        self.combo_damageType_2.setEnabled(True)
        self.combo_damageType_2.setEditable(True)
        self.combo_damageType_2.setObjectName(_fromUtf8("combo_damageType_2"))
        self.gridLayout_2.addWidget(self.combo_damageType_2, 8, 5, 1, 3)
        self.combo_damageType_xor = QtGui.QComboBox(self.scrollAreaWidgetContents)
        self.combo_damageType_xor.setEnabled(True)
        self.combo_damageType_xor.setAcceptDrops(False)
        self.combo_damageType_xor.setEditable(True)
        self.combo_damageType_xor.setObjectName(_fromUtf8("combo_damageType_xor"))
        self.gridLayout_2.addWidget(self.combo_damageType_xor, 8, 4, 1, 1)
        self.combo_damageType_1 = QtGui.QComboBox(self.scrollAreaWidgetContents)
        self.combo_damageType_1.setEnabled(True)
        self.combo_damageType_1.setEditable(True)
        self.combo_damageType_1.setObjectName(_fromUtf8("combo_damageType_1"))
        self.gridLayout_2.addWidget(self.combo_damageType_1, 8, 1, 1, 3)
        self.lineEdit_name = QtGui.QLineEdit(self.scrollAreaWidgetContents)
        self.lineEdit_name.setEnabled(True)
        self.lineEdit_name.setObjectName(_fromUtf8("lineEdit_name"))
        self.gridLayout_2.addWidget(self.lineEdit_name, 0, 1, 1, 7)
        self.textEdit_description = QtGui.QTextEdit(self.scrollAreaWidgetContents)
        self.textEdit_description.setEnabled(True)
        self.textEdit_description.setAccessibleDescription(_fromUtf8(""))
        self.textEdit_description.setFrameShape(QtGui.QFrame.StyledPanel)
        self.textEdit_description.setAutoFormatting(QtGui.QTextEdit.AutoNone)
        self.textEdit_description.setTabChangesFocus(True)
        self.textEdit_description.setDocumentTitle(_fromUtf8(""))
        self.textEdit_description.setObjectName(_fromUtf8("textEdit_description"))
        self.gridLayout_2.addWidget(self.textEdit_description, 14, 1, 2, 7)
        self.combo_weaponFamily = QtGui.QComboBox(self.scrollAreaWidgetContents)
        self.combo_weaponFamily.setEnabled(True)
        self.combo_weaponFamily.setEditable(True)
        self.combo_weaponFamily.setObjectName(_fromUtf8("combo_weaponFamily"))
        self.gridLayout_2.addWidget(self.combo_weaponFamily, 1, 1, 1, 3)
        self.line = QtGui.QFrame(self.scrollAreaWidgetContents)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.gridLayout_2.addWidget(self.line, 7, 1, 1, 7)
        self.label_increment = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_increment.setAlignment(QtCore.Qt.AlignCenter)
        self.label_increment.setObjectName(_fromUtf8("label_increment"))
        self.gridLayout_2.addWidget(self.label_increment, 5, 4, 1, 1)
        self.lineEdit_increment = QtGui.QLineEdit(self.scrollAreaWidgetContents)
        self.lineEdit_increment.setObjectName(_fromUtf8("lineEdit_increment"))
        self.gridLayout_2.addWidget(self.lineEdit_increment, 5, 5, 1, 2)
        self.label_increment_unit = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_increment_unit.setAlignment(QtCore.Qt.AlignCenter)
        self.label_increment_unit.setObjectName(_fromUtf8("label_increment_unit"))
        self.gridLayout_2.addWidget(self.label_increment_unit, 5, 7, 1, 1)
        self.label_weight_unit = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_weight_unit.setAlignment(QtCore.Qt.AlignCenter)
        self.label_weight_unit.setObjectName(_fromUtf8("label_weight_unit"))
        self.gridLayout_2.addWidget(self.label_weight_unit, 4, 7, 1, 1)
        self.lineEdit_weight = QtGui.QLineEdit(self.scrollAreaWidgetContents)
        self.lineEdit_weight.setEnabled(True)
        self.lineEdit_weight.setObjectName(_fromUtf8("lineEdit_weight"))
        self.gridLayout_2.addWidget(self.lineEdit_weight, 4, 5, 1, 2)
        self.label_weight = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_weight.setEnabled(True)
        self.label_weight.setAlignment(QtCore.Qt.AlignCenter)
        self.label_weight.setObjectName(_fromUtf8("label_weight"))
        self.gridLayout_2.addWidget(self.label_weight, 4, 4, 1, 1)
        self.label_uuid_title = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_uuid_title.setAlignment(QtCore.Qt.AlignCenter)
        self.label_uuid_title.setObjectName(_fromUtf8("label_uuid_title"))
        self.gridLayout_2.addWidget(self.label_uuid_title, 1, 4, 1, 1)
        self.label_uuid = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_uuid.setFrameShape(QtGui.QFrame.StyledPanel)
        self.label_uuid.setFrameShadow(QtGui.QFrame.Sunken)
        self.label_uuid.setText(_fromUtf8(""))
        self.label_uuid.setObjectName(_fromUtf8("label_uuid"))
        self.gridLayout_2.addWidget(self.label_uuid, 1, 5, 1, 3)
        self.scrollArea_form.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout.addWidget(self.scrollArea_form, 0, 0, 1, 1)
        self.gridLayout_3.addWidget(self.frame_form, 0, 2, 2, 1)
        self.listWidget = QtGui.QListWidget(self.tab_edit)
        self.listWidget.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget.sizePolicy().hasHeightForWidth())
        self.listWidget.setSizePolicy(sizePolicy)
        self.listWidget.setMinimumSize(QtCore.QSize(128, 0))
        self.listWidget.setMaximumSize(QtCore.QSize(248, 16777215))
        self.listWidget.setObjectName(_fromUtf8("listWidget"))
        self.gridLayout_3.addWidget(self.listWidget, 1, 0, 1, 2)
        self.tabWidget_views.addTab(self.tab_edit, _fromUtf8(""))
        self.horizontalLayout.addWidget(self.tabWidget_views)
        ArmoryWindow.setCentralWidget(self.centralwidget)
        self.action_Load = QtGui.QAction(ArmoryWindow)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8(":/fA/folder-open-o.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_Load.setIcon(icon6)
        self.action_Load.setObjectName(_fromUtf8("action_Load"))
        self.action_Save = QtGui.QAction(ArmoryWindow)
        self.action_Save.setIcon(icon4)
        self.action_Save.setObjectName(_fromUtf8("action_Save"))
        self.action_New = QtGui.QAction(ArmoryWindow)
        self.action_New.setIcon(icon2)
        self.action_New.setObjectName(_fromUtf8("action_New"))
        self.label_damageType.setBuddy(self.combo_damageType_1)
        self.label_weaponType.setBuddy(self.combo_weaponType)
        self.label_name.setBuddy(self.lineEdit_name)
        self.label_description.setBuddy(self.textEdit_description)
        self.label_dmg_sec.setBuddy(self.spinBox_dmg_sec_faces)
        self.label_weaponFamily.setBuddy(self.combo_weaponFamily)
        self.label_price.setBuddy(self.lineEdit_price_coin)
        self.label_weight.setBuddy(self.lineEdit_weight)

        self.retranslateUi(ArmoryWindow)
        self.tabWidget_views.setCurrentIndex(1)
        QtCore.QObject.connect(self.checkBox_dmgSecondary, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.spinBox_dmg_sec_faces.setVisible)
        QtCore.QObject.connect(self.checkBox_dmgSecondary, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.label_dmg_sec.setVisible)
        QtCore.QObject.connect(self.checkBox_dmgSecondary, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.spinBox_dmg_sec_bonus.setVisible)
        QtCore.QObject.connect(self.checkBox_dmgSecondary, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.spinBox_dmg_sec_dices.setVisible)
        QtCore.QMetaObject.connectSlotsByName(ArmoryWindow)
        ArmoryWindow.setTabOrder(self.toolButton, self.lineEdit_filterList)
        ArmoryWindow.setTabOrder(self.lineEdit_filterList, self.listWidget)
        ArmoryWindow.setTabOrder(self.listWidget, self.lineEdit_name)
        ArmoryWindow.setTabOrder(self.lineEdit_name, self.combo_weaponFamily)
        ArmoryWindow.setTabOrder(self.combo_weaponFamily, self.combo_weaponType)
        ArmoryWindow.setTabOrder(self.combo_weaponType, self.lineEdit_price_coin)
        ArmoryWindow.setTabOrder(self.lineEdit_price_coin, self.combo_price_coinType)
        ArmoryWindow.setTabOrder(self.combo_price_coinType, self.lineEdit_weight)
        ArmoryWindow.setTabOrder(self.lineEdit_weight, self.lineEdit_increment)
        ArmoryWindow.setTabOrder(self.lineEdit_increment, self.combo_damageType_1)
        ArmoryWindow.setTabOrder(self.combo_damageType_1, self.combo_damageType_xor)
        ArmoryWindow.setTabOrder(self.combo_damageType_xor, self.combo_damageType_2)
        ArmoryWindow.setTabOrder(self.combo_damageType_2, self.spinBox_dmg_prim_dices)
        ArmoryWindow.setTabOrder(self.spinBox_dmg_prim_dices, self.spinBox_dmg_prim_faces)
        ArmoryWindow.setTabOrder(self.spinBox_dmg_prim_faces, self.spinBox_dmg_prim_bonus)
        ArmoryWindow.setTabOrder(self.spinBox_dmg_prim_bonus, self.spinBox_critThreat)
        ArmoryWindow.setTabOrder(self.spinBox_critThreat, self.spinBox_critMultiplier)
        ArmoryWindow.setTabOrder(self.spinBox_critMultiplier, self.checkBox_dmgSecondary)
        ArmoryWindow.setTabOrder(self.checkBox_dmgSecondary, self.spinBox_dmg_sec_dices)
        ArmoryWindow.setTabOrder(self.spinBox_dmg_sec_dices, self.spinBox_dmg_sec_faces)
        ArmoryWindow.setTabOrder(self.spinBox_dmg_sec_faces, self.spinBox_dmg_sec_bonus)
        ArmoryWindow.setTabOrder(self.spinBox_dmg_sec_bonus, self.textEdit_description)
        ArmoryWindow.setTabOrder(self.textEdit_description, self.pushButton_save)
        ArmoryWindow.setTabOrder(self.pushButton_save, self.pushButton_reset)
        ArmoryWindow.setTabOrder(self.pushButton_reset, self.pushButton_addNew)
        ArmoryWindow.setTabOrder(self.pushButton_addNew, self.pushButton_delete)
        ArmoryWindow.setTabOrder(self.pushButton_delete, self.tabWidget_views)
        ArmoryWindow.setTabOrder(self.tabWidget_views, self.scrollArea_form)
        ArmoryWindow.setTabOrder(self.scrollArea_form, self.tableWidget)

    def retranslateUi(self, ArmoryWindow):
        ArmoryWindow.setWindowTitle(_translate("ArmoryWindow", "Armory", None))
        self.tabWidget_views.setTabText(self.tabWidget_views.indexOf(self.tab_table), _translate("ArmoryWindow", "Table", None))
        self.toolButton.setText(_translate("ArmoryWindow", "Filter", None))
        self.lineEdit_filterList.setPlaceholderText(_translate("ArmoryWindow", "Search...", None))
        self.pushButton_addNew.setText(_translate("ArmoryWindow", "New..", None))
        self.pushButton_delete.setText(_translate("ArmoryWindow", "Delete", None))
        self.pushButton_save.setStatusTip(_translate("ArmoryWindow", "Store changes to this item ready to be saved", None))
        self.pushButton_save.setText(_translate("ArmoryWindow", "&Save changes", None))
        self.pushButton_reset.setStatusTip(_translate("ArmoryWindow", "Undo the changes done until now", None))
        self.pushButton_reset.setText(_translate("ArmoryWindow", "&Reset changes", None))
        self.label_damageType.setText(_translate("ArmoryWindow", "Damage type", None))
        self.label_weaponType.setText(_translate("ArmoryWindow", "Type", None))
        self.spinBox_dmg_prim_faces.setPrefix(_translate("ArmoryWindow", "d", None))
        self.lineEdit_price_coin.setPlaceholderText(_translate("ArmoryWindow", "coins", None))
        self.label_name.setText(_translate("ArmoryWindow", "Name", None))
        self.spinBox_dmg_sec_bonus.setStatusTip(_translate("ArmoryWindow", "Leave at 0 for no bonus", None))
        self.label_description.setText(_translate("ArmoryWindow", "Description", None))
        self.label_dmg_sec.setText(_translate("ArmoryWindow", "Secondary", None))
        self.label_weaponFamily.setText(_translate("ArmoryWindow", "Family", None))
        self.label_price.setText(_translate("ArmoryWindow", "Price", None))
        self.checkBox_dmgSecondary.setToolTip(_translate("ArmoryWindow", "Click to enable secondary damage", None))
        self.checkBox_dmgSecondary.setStatusTip(_translate("ArmoryWindow", "Click to enable secondary damage", None))
        self.checkBox_dmgSecondary.setText(_translate("ArmoryWindow", "Extra", None))
        self.spinBox_dmg_prim_bonus.setStatusTip(_translate("ArmoryWindow", "Leave at 0 for no bonus", None))
        self.spinBox_dmg_sec_faces.setStatusTip(_translate("ArmoryWindow", "Leave at 0 for no secondary damage", None))
        self.spinBox_dmg_sec_faces.setPrefix(_translate("ArmoryWindow", "d", None))
        self.label_crit_threat_20.setText(_translate("ArmoryWindow", "-20 x", None))
        self.label.setText(_translate("ArmoryWindow", "Damage", None))
        self.lineEdit_name.setPlaceholderText(_translate("ArmoryWindow", "Name of the weapon", None))
        self.label_increment.setText(_translate("ArmoryWindow", "Increment", None))
        self.label_increment_unit.setText(_translate("ArmoryWindow", "meters", None))
        self.label_weight_unit.setText(_translate("ArmoryWindow", "Kg", None))
        self.lineEdit_weight.setPlaceholderText(_translate("ArmoryWindow", "Kg", None))
        self.label_weight.setText(_translate("ArmoryWindow", "Weight", None))
        self.label_uuid_title.setText(_translate("ArmoryWindow", "UUID", None))
        self.tabWidget_views.setTabText(self.tabWidget_views.indexOf(self.tab_edit), _translate("ArmoryWindow", "Edit", None))
        self.tabWidget_views.setTabToolTip(self.tabWidget_views.indexOf(self.tab_edit), _translate("ArmoryWindow", "Edit or add weapons", None))
        self.action_Load.setText(_translate("ArmoryWindow", "&Load", None))
        self.action_Load.setToolTip(_translate("ArmoryWindow", "load armory data", None))
        self.action_Save.setText(_translate("ArmoryWindow", "&Save", None))
        self.action_Save.setToolTip(_translate("ArmoryWindow", "Save changes", None))
        self.action_New.setText(_translate("ArmoryWindow", "&New", None))
        self.action_New.setToolTip(_translate("ArmoryWindow", "Add a new Item", None))

import icons_rc
