# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './qt/mainui.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(980, 650)
        MainWindow.setMinimumSize(QtCore.QSize(980, 650))
        MainWindow.setMaximumSize(QtCore.QSize(2445, 2238))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/app_icon/d20.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setToolButtonStyle(QtCore.Qt.ToolButtonTextUnderIcon)
        MainWindow.setAnimated(True)
        MainWindow.setTabShape(QtGui.QTabWidget.Rounded)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.menuBar = QtGui.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 980, 25))
        self.menuBar.setObjectName(_fromUtf8("menuBar"))
        self.menuFile = QtGui.QMenu(self.menuBar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        self.menu_Help = QtGui.QMenu(self.menuBar)
        self.menu_Help.setObjectName(_fromUtf8("menu_Help"))
        self.menu_View = QtGui.QMenu(self.menuBar)
        self.menu_View.setObjectName(_fromUtf8("menu_View"))
        MainWindow.setMenuBar(self.menuBar)
        self.toolBar_armory = QtGui.QToolBar(MainWindow)
        self.toolBar_armory.setMovable(True)
        self.toolBar_armory.setIconSize(QtCore.QSize(32, 32))
        self.toolBar_armory.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        self.toolBar_armory.setObjectName(_fromUtf8("toolBar_armory"))
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar_armory)
        MainWindow.insertToolBarBreak(self.toolBar_armory)
        self.action_Armory = QtGui.QAction(MainWindow)
        self.action_Armory.setCheckable(True)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/fA/industry.png")), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.action_Armory.setIcon(icon1)
        self.action_Armory.setObjectName(_fromUtf8("action_Armory"))
        self.action_Home_view = QtGui.QAction(MainWindow)
        self.action_Home_view.setCheckable(True)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/fA/home.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_Home_view.setIcon(icon2)
        self.action_Home_view.setObjectName(_fromUtf8("action_Home_view"))
        self.action_Characters = QtGui.QAction(MainWindow)
        self.action_Characters.setCheckable(True)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/fA/users.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_Characters.setIcon(icon3)
        self.action_Characters.setObjectName(_fromUtf8("action_Characters"))
        self.action_Quit = QtGui.QAction(MainWindow)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/fA/power-off.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_Quit.setIcon(icon4)
        self.action_Quit.setAutoRepeat(True)
        self.action_Quit.setVisible(True)
        self.action_Quit.setObjectName(_fromUtf8("action_Quit"))
        self.menu_file_quit = QtGui.QAction(MainWindow)
        self.menu_file_quit.setObjectName(_fromUtf8("menu_file_quit"))
        self.action_Show_armory = QtGui.QAction(MainWindow)
        self.action_Show_armory.setObjectName(_fromUtf8("action_Show_armory"))
        self.action_Add_weapon = QtGui.QAction(MainWindow)
        self.action_Add_weapon.setObjectName(_fromUtf8("action_Add_weapon"))
        self.actionComing_soon = QtGui.QAction(MainWindow)
        self.actionComing_soon.setObjectName(_fromUtf8("actionComing_soon"))
        self.actionComing_soon_2 = QtGui.QAction(MainWindow)
        self.actionComing_soon_2.setObjectName(_fromUtf8("actionComing_soon_2"))
        self.menu_help_about = QtGui.QAction(MainWindow)
        self.menu_help_about.setObjectName(_fromUtf8("menu_help_about"))
        self.menu_help_help = QtGui.QAction(MainWindow)
        self.menu_help_help.setObjectName(_fromUtf8("menu_help_help"))
        self.menu_help_git = QtGui.QAction(MainWindow)
        self.menu_help_git.setObjectName(_fromUtf8("menu_help_git"))
        self.action_Armors = QtGui.QAction(MainWindow)
        self.action_Armors.setObjectName(_fromUtf8("action_Armors"))
        self.action_Other_gear = QtGui.QAction(MainWindow)
        self.action_Other_gear.setObjectName(_fromUtf8("action_Other_gear"))
        self.actionReloadWeapons = QtGui.QAction(MainWindow)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(":/fA/cloud-download.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionReloadWeapons.setIcon(icon5)
        self.actionReloadWeapons.setObjectName(_fromUtf8("actionReloadWeapons"))
        self.actionSaveWeapons = QtGui.QAction(MainWindow)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8(":/fA/cloud-upload.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSaveWeapons.setIcon(icon6)
        self.actionSaveWeapons.setObjectName(_fromUtf8("actionSaveWeapons"))
        self.actionAddWeapon = QtGui.QAction(MainWindow)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(_fromUtf8(":/fA/plus.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionAddWeapon.setIcon(icon7)
        self.actionAddWeapon.setObjectName(_fromUtf8("actionAddWeapon"))
        self.menu_view_armory = QtGui.QAction(MainWindow)
        self.menu_view_armory.setObjectName(_fromUtf8("menu_view_armory"))
        self.menu_view_characters = QtGui.QAction(MainWindow)
        self.menu_view_characters.setEnabled(False)
        self.menu_view_characters.setObjectName(_fromUtf8("menu_view_characters"))
        self.menu_view_game = QtGui.QAction(MainWindow)
        self.menu_view_game.setEnabled(False)
        self.menu_view_game.setObjectName(_fromUtf8("menu_view_game"))
        self.menu_view_settings = QtGui.QAction(MainWindow)
        self.menu_view_settings.setEnabled(False)
        self.menu_view_settings.setObjectName(_fromUtf8("menu_view_settings"))
        self.menu_view_home = QtGui.QAction(MainWindow)
        self.menu_view_home.setObjectName(_fromUtf8("menu_view_home"))
        self.actionBackHome = QtGui.QAction(MainWindow)
        self.actionBackHome.setIcon(icon2)
        self.actionBackHome.setObjectName(_fromUtf8("actionBackHome"))
        self.actionGoToWeapons = QtGui.QAction(MainWindow)
        self.actionGoToWeapons.setEnabled(False)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(_fromUtf8(":/RavenMore/sword.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionGoToWeapons.setIcon(icon8)
        self.actionGoToWeapons.setObjectName(_fromUtf8("actionGoToWeapons"))
        self.actionGoToArmors = QtGui.QAction(MainWindow)
        self.actionGoToArmors.setEnabled(False)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(_fromUtf8(":/RavenMore/armor.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionGoToArmors.setIcon(icon9)
        self.actionGoToArmors.setObjectName(_fromUtf8("actionGoToArmors"))
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.menu_file_quit)
        self.menu_Help.addAction(self.menu_help_about)
        self.menu_Help.addAction(self.menu_help_help)
        self.menu_Help.addSeparator()
        self.menu_Help.addAction(self.menu_help_git)
        self.menu_View.addAction(self.menu_view_home)
        self.menu_View.addSeparator()
        self.menu_View.addAction(self.menu_view_armory)
        self.menu_View.addAction(self.menu_view_characters)
        self.menu_View.addAction(self.menu_view_game)
        self.menu_View.addSeparator()
        self.menu_View.addAction(self.menu_view_settings)
        self.menuBar.addAction(self.menuFile.menuAction())
        self.menuBar.addAction(self.menu_View.menuAction())
        self.menuBar.addAction(self.menu_Help.menuAction())
        self.toolBar_armory.addAction(self.actionBackHome)
        self.toolBar_armory.addSeparator()
        self.toolBar_armory.addAction(self.actionReloadWeapons)
        self.toolBar_armory.addAction(self.actionSaveWeapons)
        self.toolBar_armory.addSeparator()
        self.toolBar_armory.addAction(self.actionGoToWeapons)
        self.toolBar_armory.addAction(self.actionGoToArmors)
        self.toolBar_armory.addSeparator()
        self.toolBar_armory.addAction(self.actionAddWeapon)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "PyD20 Admin", None))
        self.menuFile.setTitle(_translate("MainWindow", "&File", None))
        self.menu_Help.setTitle(_translate("MainWindow", "&Help", None))
        self.menu_View.setTitle(_translate("MainWindow", "&View", None))
        self.toolBar_armory.setWindowTitle(_translate("MainWindow", "toolBar_2", None))
        self.action_Armory.setText(_translate("MainWindow", "&Armory", None))
        self.action_Armory.setToolTip(_translate("MainWindow", "Manage the Armory", None))
        self.action_Home_view.setText(_translate("MainWindow", "&Home", None))
        self.action_Home_view.setToolTip(_translate("MainWindow", "Go to the Home view", None))
        self.action_Home_view.setShortcut(_translate("MainWindow", "Ctrl+H", None))
        self.action_Characters.setText(_translate("MainWindow", "Characters", None))
        self.action_Characters.setToolTip(_translate("MainWindow", "Manage the Characters", None))
        self.action_Characters.setShortcut(_translate("MainWindow", "Ctrl+P", None))
        self.action_Quit.setText(_translate("MainWindow", "&Quit", None))
        self.action_Quit.setToolTip(_translate("MainWindow", "Close the application", None))
        self.menu_file_quit.setText(_translate("MainWindow", "&Quit", None))
        self.action_Show_armory.setText(_translate("MainWindow", "&Show armory", None))
        self.action_Add_weapon.setText(_translate("MainWindow", "&Weapons", None))
        self.actionComing_soon.setText(_translate("MainWindow", "Coming soon...", None))
        self.actionComing_soon_2.setText(_translate("MainWindow", "Coming soon...", None))
        self.menu_help_about.setText(_translate("MainWindow", "&About...", None))
        self.menu_help_help.setText(_translate("MainWindow", "&Help", None))
        self.menu_help_git.setText(_translate("MainWindow", "&Git repo", None))
        self.action_Armors.setText(_translate("MainWindow", "&Armors", None))
        self.action_Other_gear.setText(_translate("MainWindow", "&Other gear", None))
        self.actionReloadWeapons.setText(_translate("MainWindow", "Reload", None))
        self.actionReloadWeapons.setToolTip(_translate("MainWindow", "Reload data. Changes will be lost", None))
        self.actionSaveWeapons.setText(_translate("MainWindow", "Save", None))
        self.actionSaveWeapons.setToolTip(_translate("MainWindow", "Save your data permanently", None))
        self.actionAddWeapon.setText(_translate("MainWindow", "Add Weapon", None))
        self.actionAddWeapon.setToolTip(_translate("MainWindow", "Add a new weapon", None))
        self.menu_view_armory.setText(_translate("MainWindow", "&Armory", None))
        self.menu_view_characters.setText(_translate("MainWindow", "&Characters", None))
        self.menu_view_game.setText(_translate("MainWindow", "&Game", None))
        self.menu_view_settings.setText(_translate("MainWindow", "&Settings", None))
        self.menu_view_home.setText(_translate("MainWindow", "&Home", None))
        self.actionBackHome.setText(_translate("MainWindow", "Home", None))
        self.actionGoToWeapons.setText(_translate("MainWindow", "Weapons", None))
        self.actionGoToWeapons.setToolTip(_translate("MainWindow", "Show weapons in Armory", None))
        self.actionGoToArmors.setText(_translate("MainWindow", "Armors", None))
        self.actionGoToArmors.setToolTip(_translate("MainWindow", "Show armors in Armory", None))

import icons_rc
